Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Form=Form\frmMain.frm
Form=Form\frmSplash.frm
Form=Form\frmAbout.frm
Module=INIread; Modules\INIread.bas
Module=INIwrite; Modules\INIwrite.bas
Module=IO; Modules\IO.bas
IconForm="frmMain"
Startup="frmSplash"
HelpFile=""
Title="Mavica Photo Viewer"
ExeName32="Mavica Photo Viewer.exe"
Path32=".."
Command32=""
Name="Mafovi"
HelpContextID="0"
CompatibleMode="0"
MajorVer=4
MinorVer=1
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="BitBits"
VersionFileDescription="Photo Viewer for SONY Mavica camera floppy disks"
VersionLegalCopyright="1998 BitBits"
VersionLegalTrademarks="Mavica is a trademark of SONY"
VersionProductName="Mavica Photo Viewer"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
